<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- libGDX 通过 AndroidApplication 自行管理视图，此布局仅作占位 -->
</RelativeLayout>
